{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🟢 Debug Backend (node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": false
    },
    {
      "name": "🟢 Debug Backend (nodemon)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "name": "🔵 Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/frontend/src/*",
        "/src/*": "${workspaceFolder}/frontend/src/*"
      }
    },
    {
      "name": "🔵 Debug Frontend (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/frontend/src/*",
        "/src/*": "${workspaceFolder}/frontend/src/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "🚀 Full Stack (Debug Both)",
      "configurations": ["🟢 Debug Backend (nodemon)", "🔵 Debug Frontend (Chrome)"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 1
      }
    }
  ]
}
